/* CSS Variables */
:root {
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}
nav
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background:#ccc;
    margin: 30px 20px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/* navigation-bar */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;;
    grid-template-columns:repeat(4,1fr);
}
.main-nav a{
    display: block;
    text-decoration: none;
    background-color: var(--primary);
    padding: 0.8rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
/* top container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'show-case show-case top-box-a'
    'show-case show-case top-box-b';
}
/* showcase */
.show-case {
    grid-area: showcase;
    min-height: 400px;
    background: url('image/Web.jpg');
    background-size:cover ;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow); 
   
}
.show-case h2{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.show-case p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
} 
.show-case{
    grid-area: show-case;
}
.top-box{
   background:var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .Price{
    font-size: 1.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

/* boxes */

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    align-items: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info section */

.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
    font-size: 1.2rem;
    margin: 1rem 0;
}

/* portfolio  */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}
/* footer */
footer
{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1rem;
}

@media (max-width:700px)
{
    .top-container{
        grid-template-areas: 
       ' show-case show-case'
       ' top-box-a top-box-b';
    }
    .show-case h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
       
        display: block;
        text-align: center;
        margin: auto;
    }
}
@media (max-width:500px)
{
    .top-container{
        grid-template-areas: 
       ' show-case '
       ' top-box-a'
       'top-box-b';
    }
}